spring.application.name=SportyRest
spring.datasource.url=jdbc:postgresql://ep-sweet-sound-a278gr40.eu-central-1.aws.neon.tech/sportyhub
spring.datasource.username=sportyhub_owner
spring.datasource.password=Lnf3XTBd4wUz
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
